# spring-cloud-parent

./: README.md  pom.xml
lbq-order-service/: pom.xml
lbq-order-service/order-api/: pom.xml
lbq-order-service/order-api/src/main/java/cn/com/lbq/order/api/client/: OrderClient.java  OrderClientFallbackFactory.java  OrderFileUploadClient.java  OrderFileUploadClientFallbackFactory.java
lbq-order-service/order-api/src/main/java/cn/com/lbq/order/api/config/: FeignMultipartSupportConfig.java
lbq-order-service/order-api/src/main/java/cn/com/lbq/order/api/entity/: Order.java  OrderExample.java
lbq-order-service/order-service/: pom.xml
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/: SpringCloudOrderApplication.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/controller/: HttpClientTestController.java  OrderController.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/mapper/: OrderMapper.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/service/: OrderService.java  SpringCloudOrderApplication.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/service/controller/: FileUploadContorller.java  FileUploadController.java  HttpClientTestController.java  MqController.java  OrderController.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/service/mapper/: OrderMapper.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/service/mqlistener/: Receiver.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/service/service/: MqSenderService.java  MqStreamService.java  OrderService.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/service/util/: HttpUtils.java
lbq-order-service/order-service/src/main/java/cn/com/lbq/order/util/: HttpUtils.java
lbq-order-service/order-service/src/main/resources/: bootstrap.yml  mybatis-generator.xml  order-service.yml
lbq-order-service/order-service/src/main/resources/mapper/: OrderMapper.xml
lbq-order-service/order-service/src/test/java/HystricTest/ExtendsMethod/: CommandHelloWorld.java  CommandHelloWorldTest.java  ObservableCommandHelloWorld.java  ObservableCommandHelloWorldTest.java
lbq-ucenter-service/: pom.xml
lbq-ucenter-service/ucenter-api/: pom.xml
lbq-ucenter-service/ucenter-api/src/main/java/cn/com/lbq/ucenter/api/client/: UserClient.java  UserClientFallbackFactory.java
lbq-ucenter-service/ucenter-api/src/main/java/cn/com/lbq/ucenter/api/entity/: User.java  UserPower.java
lbq-ucenter-service/ucenter-api/src/main/java/cn/com/lbq/ucenter/client/: UserClient.java
lbq-ucenter-service/ucenter-api/src/main/java/cn/com/lbq/ucenter/entity/: User.java
lbq-ucenter-service/ucenter-service/: pom.xml
lbq-ucenter-service/ucenter-service/src/main/java/cn/com/lbq/ucenter/: SpringCloudUcenterApplication.java
lbq-ucenter-service/ucenter-service/src/main/resources/: application.yml  bootstrap.yml
lbq-ucenter-service/ucenter-service/src/main/resources/mapper/: UserMapper.xml
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/cn/com/lbq/auth/: SpringCloudAuthApplication.java
spring-cloud-auth/src/main/java/cn/com/lbq/auth/config/: OAuthConfiguration.java
spring-cloud-auth/src/main/java/cn/com/lbq/auth/service/: AuthWebSecurityConfigurer.java
spring-cloud-auth/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/cn/com/lbq/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/config/: eureka-server-peer1.yml  order-service.yml  ucenter-service.yml
spring-cloud-core/: pom.xml
spring-cloud-core/src/main/java/cn/com/lbq/core/common/: ServiceNameConstants.java
spring-cloud-core/src/main/java/cn/com/lbq/core/config/: CommonConfiguration.java
spring-cloud-core/src/main/java/cn/com/lbq/core/context/: HystrixThreadCallable.java  HystrixThreadLocal.java  SpringCloudHystrixConcurrencyStrategy.java  SpringContextManager.java  UserContextHolder.java
spring-cloud-core/src/main/java/cn/com/lbq/core/exception/: BaseException.java  BaseExceptionBody.java  CommonError.java
spring-cloud-core/src/main/java/cn/com/lbq/core/intercepter/: FeignUserContextInterceptor.java  RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
spring-cloud-core/src/main/java/cn/com/lbq/core/util/: AuthUtil.java  ExceptionUtil.java  HttpConvertUtil.java
spring-cloud-core/src/main/java/cn/com/lbq/core/vo/: User.java
spring-cloud-euraka/: pom.xml
spring-cloud-euraka/src/main/java/cn/com/lbq/euraka/: SpringCloudEurekaApplication.java
spring-cloud-euraka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/cn/com/lbq/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/cn/com/lbq/gateway/config/: GatewayConfig.java
spring-cloud-gateway/src/main/java/cn/com/lbq/gateway/controller/: TokenController.java
spring-cloud-gateway/src/main/java/cn/com/lbq/gateway/filter/: AuthFilter.java
spring-cloud-gateway/src/main/java/cn/com/lbq/gateway/util/: JwtUtil.java  PermissionException.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/cn/com/lbq/hystrix/: HystrixDashboardTurbineApplication.java
spring-cloud-hystrix/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/cn/com/lbq/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/cn/com/lbq/zuul/config/: ResourceServerConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
spring-cloud-zuul/src/main/java/cn/com/lbq/zuul/filter/: ErrorFilter.java  FirstPreFilter.java  PostFilter.java  RequestInfoFilter.java  SecondPreFilter.java  ThirdPreFilter.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/src/test/java/: Test.java
(+17 files in other folders)
