<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.lbq.study</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--核心jar版本-->
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <druid.version>1.1.6</druid.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <mybatis.plus.annotation.version>3.0.6</mybatis.plus.annotation.version>

        <!--SpringCloud版本-->
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <feign.form.version>3.0.3</feign.form.version>
        <feign.form.spring.version>3.0.3</feign.form.spring.version>
        <!--common 项目-->
        <lbq.common.version>1.0-SNAPSHOT</lbq.common.version>

        <!--本地项目版本-->
        <lbq.order.api.version>1.0-SNAPSHOT</lbq.order.api.version>
        <lbq.order.service.version>1.0-SNAPSHOT</lbq.order.service.version>
        <lbq.ucenter.api.version>1.0-SNAPSHOT</lbq.ucenter.api.version>
        <lbq.ucenter.service.version>1.0-SNAPSHOT</lbq.ucenter.service.version>

        <!--其他-->
    <httpcore.version>4.4.10</httpcore.version>
    <httpclient.version>4.5.6</httpclient.version>

    </properties>

    <modules>
        <module>spring-cloud-euraka</module>
        <module>spring-cloud-config</module>
        <module>lbq-order-service</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-zuul</module>
        <module>lbq-ucenter-service</module>
        <module>spring-cloud-auth</module>
        <module>spring-cloud-core</module>
        <module>spring-cloud-hystrix</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--springCloud基本配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!--swagger 注解-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>